Repository: soumessias/vibecleaner
Catalog: Sources/VibeCleaner/Resources/*.lproj/Localizable.strings
Languages: pt

source: Reclaimable space
pt: Espaço recuperável

source: Items to review
pt: Itens para revisar

source: Archives, active simulators and unknown folders stay untouched.
pt: Arquivos, simuladores ativos e pastas desconhecidas ficam intactos.

source: Made by
pt: Feito por

source: Quit
pt: Sair

source: Quit VibeCleaner
pt: Sair do VibeCleaner

source: Language
pt: Idioma

source: VibeCleaner follows your Mac's preferred language. English and Portuguese are available.
pt: O VibeCleaner acompanha o idioma preferido do Mac. O app está disponível em português e inglês.

source: Just now
pt: Agora mesmo

source: Checking folders…
pt: Verificando pastas…

source: Nothing to clean
pt: Nada para limpar

source: Cleaning…
pt: A limpar…

# Review selected items before cleaning
source: Review the selected items before cleaning.
pt: Revise os itens selecionados antes de limpar.

source: Select items above to clean
pt: Selecione itens acima para limpar

source: VibeCleaner menu bar item
pt: VibeCleaner na barra de menus

source: Xcode module cache
pt: Cache de módulos do Xcode

source: Xcode cache
pt: Cache do Xcode

source: Build products and indexes; Xcode can recreate them.
pt: Produtos de build e índices; o Xcode pode recriá-los.

source: Compiler module cache; it is rebuilt when needed.
pt: Cache de módulos do compilador; ele é recriado quando necessário.

source: Temporary Xcode cache files.
pt: Arquivos temporários do cache do Xcode.

source: Gradle cache
pt: Cache do Gradle

source: Downloaded build dependencies; Gradle can fetch them again.
pt: Dependências baixadas para builds; o Gradle pode baixá-las de novo.

source: Android SDK cache
pt: Cache do Android SDK

source: Temporary Android tooling cache; SDKs and virtual devices are kept.
pt: Cache temporário das ferramentas Android; SDKs e dispositivos virtuais são preservados.

source: npm cache
pt: Cache do npm

source: Downloaded package data; npm can fetch it again.
pt: Pacotes baixados; o npm pode baixá-los de novo.

source: Yarn cache
pt: Cache do Yarn

source: Downloaded package data; Yarn can fetch it again.
pt: Pacotes baixados; o Yarn pode baixá-los de novo.

source: pnpm cache
pt: Cache do pnpm

source: Package store; review before removing if you work offline.
pt: Armazenamento de pacotes; revise antes de remover se você trabalha offline.

source: Swift package cache
pt: Cache de pacotes Swift

source: Downloaded Swift package data; packages can be fetched again.
pt: Pacotes Swift baixados; eles podem ser baixados de novo.

source: Dart package cache
pt: Cache de pacotes Dart

source: Downloaded Dart packages; review first if you work offline.
pt: Pacotes Dart baixados; revise antes se você trabalha offline.

source: Temporary build folders
pt: Pastas temporárias de build

source: Matching folders directly inside /private/tmp; always review before cleaning.
pt: Pastas compatíveis dentro de /private/tmp; sempre revise antes de limpar.

source: Temporary build folder · review before cleaning.
pt: Pasta temporária de build · revise antes de limpar.

source: Custom folder · review before cleaning.
pt: Pasta personalizada · revise antes de limpar.

source: Safe to clean
pt: Seguro para limpar

source: Review before cleaning
pt: Revisar antes de limpar

source: Package managers
pt: Gerenciadores de pacotes

source: Temporary builds
pt: Builds temporários

source: Custom locations
pt: Locais personalizados

source: General
pt: Geral

source: Cleaners
pt: Limpeza

source: Locations
pt: Locais

source: About
pt: Sobre

source: Start at login
pt: Iniciar ao entrar na sessão

source: Scan automatically
pt: Verificar automaticamente

source: Every %lld hours
pt: A cada %lld horas

source: Scan interval
pt: Frequência de verificação

source: Background activity
pt: Atividade em segundo plano

source: VibeCleaner scans selected development folders, then waits quietly until you open it or the next scheduled scan is due.
pt: O VibeCleaner verifica as pastas de desenvolvimento selecionadas e fica em repouso até você abri-lo ou chegar a próxima verificação.

source: Login item
pt: Inicialização

source: You can also manage this app in System Settings → General → Login Items.
pt: Você também pode gerenciar o app em Ajustes do Sistema → Geral → Itens de Início.

source: Add a development folder to scan. Custom folders always need review before cleaning.
pt: Adicione uma pasta de desenvolvimento para verificar. Pastas personalizadas sempre precisam ser revisadas antes da limpeza.

source: No custom folders yet.
pt: Nenhuma pasta personalizada.

source: Add location
pt: Adicionar local

source: Home folders and broad personal folders are blocked. The selected folder stays in place; cleanup removes only its contents after confirmation.
pt: Pastas pessoais amplas são bloqueadas. A pasta escolhida permanece; após a confirmação, a limpeza remove apenas o conteúdo.

source: Exclusions
pt: Exclusões

source: Excluded paths are skipped during scans and are preserved during cleanup.
pt: Locais excluídos ficam fora das verificações e são preservados durante a limpeza.

source: No excluded folders.
pt: Nenhuma pasta excluída.

source: Add exclusion
pt: Adicionar exclusão

source: Remove location
pt: Remover local

source: Remove exclusion
pt: Remover exclusão

source: Choose a folder to scan
pt: Escolha uma pasta para verificar

source: Choose a folder to exclude
pt: Escolha uma pasta para excluir

source: Choose
pt: Escolher

source: Choose a smaller development folder
pt: Escolha uma pasta de desenvolvimento mais específica

source: Home, system, and broad personal folders cannot be added. Choose a specific project cache or build folder.
pt: Pastas pessoais, do sistema e diretórios amplos não podem ser adicionados. Escolha uma pasta específica de cache ou build.

source: A small macOS menu bar app for developer disk cleanup.
pt: Um app leve na barra de menus para limpar resíduos de desenvolvimento no Mac.

source: Version %@
pt: Versão %@

source: Focused scans. Clear choices. Nothing hidden.
pt: Verificações focadas. Escolhas claras. Nada escondido.

source: Scan now
pt: Verificar agora

source: Scanning
pt: Verificando

source: Checking known development folders…
pt: Verificando pastas de desenvolvimento conhecidas…

source: You're all clear
pt: Tudo em dia

source: No cleanup candidates in the folders you selected.
pt: Nenhum item para limpar nas pastas selecionadas.

source: Some folders could not be read. Check folder access in Settings.
pt: Não foi possível ler algumas pastas. Confira o acesso em Ajustes.

source: Clean selected · %@
pt: Limpar selecionados · %@

source: Last scan · %@
pt: Última verificação · %@

source: Not scanned yet
pt: Ainda não verificado

source: Settings
pt: Ajustes

source: Show in Finder
pt: Mostrar no Finder

source: Cleanup complete · approximately %@ freed
pt: Limpeza concluída · aproximadamente %@ liberados

source: Dismiss
pt: Dispensar

source: Ready to clean?
pt: Pronto para limpar?

source: 1 item selected
pt: 1 item selecionado

source: %@ items selected
pt: %@ itens selecionados

source: Selected total
pt: Total selecionado

source: Archives and simulator data are not included. Custom and temporary folders are shown with their full paths.
pt: Arquivos de arquivo e dados de simuladores não estão incluídos. Pastas personalizadas e temporárias aparecem com o caminho completo.

source: A development tool is open. Wait until builds finish before cleaning its cache.
pt: Uma ferramenta de desenvolvimento está aberta. Aguarde os builds terminarem antes de limpar o cache.

source: Cancel
pt: Cancelar

source: Clean %@
pt: Limpar %@

source: Some items were not cleaned
pt: Alguns itens não foram limpos

source: This location is no longer available or is outside the cleanup catalog.
pt: Este local não está mais disponível ou não faz parte do catálogo de limpeza.

source: Keep your Mac vibe coding.
pt: Mantenha seu Mac no ritmo do vibe coding.

source: More space. More ideas.
pt: Mais espaço. Mais ideias.

source: Clean what you don't need.
pt: Limpe o que você não precisa.

source: All
pt: Tudo

source: Temporary
pt: Temporários

source: Others
pt: Outros

source: Filter cleanup items
pt: Filtrar itens de limpeza

source: Show items that need review
pt: Mostrar itens que precisam de revisão

source: 1 item to review
pt: 1 item para revisar

source: %@ items to review
pt: %@ itens para revisar

source: Review queue
pt: Itens para revisar

source: Show all items
pt: Mostrar todos os itens

source: No items match this filter.
pt: Nenhum item corresponde a este filtro.

source: VibeCleaner follows the folders you selected.
pt: O VibeCleaner verifica as pastas que você selecionou.

source: Development storage found
pt: Armazenamento de desenvolvimento

source: Ready to clean
pt: Pronto para limpar

source: Managed by tools
pt: Gerido pelas ferramentas

source: Scan sources
pt: Fontes da análise

source: Managed storage is measured for context and cannot be cleaned by VibeCleaner.
pt: O armazenamento gerido é medido para dar contexto e não pode ser limpo pelo VibeCleaner.

source: Xcode test devices
pt: Dispositivos de teste do Xcode

source: Test simulator clones; manage them in Xcode after tests finish.
pt: Clones de simuladores de teste; gira-os no Xcode após os testes terminarem.

source: Simulator devices
pt: Dispositivos do Simulador

source: Installed simulators and their app data; manage them in Xcode.
pt: Simuladores instalados e dados das aplicações; gira-os no Xcode.

source: iOS device support
pt: Suporte a dispositivos iOS

source: Device symbols and support files; keep versions you still debug.
pt: Símbolos e ficheiros de suporte; mantém as versões que ainda usas para depuração.

source: Xcode archives
pt: Arquivos do Xcode

source: Release archives may be needed for distribution and symbolication.
pt: Os arquivos de distribuição podem ser necessários para distribuição e simbolicação.

source: Android SDK and emulators
pt: SDK e emuladores Android

source: Installed Android SDKs and tools; manage them in Android Studio.
pt: SDKs e ferramentas Android instalados; gira-os no Android Studio.

source: Release archive · manage in Xcode.
pt: Arquivo de distribuição · gere-o no Xcode.

source: Test result bundle · review before cleaning.
pt: Resultado de teste · revê antes de limpar.

source: Review · %@
pt: Rever · %@

source: Managed storage is never cleaned by VibeCleaner.
pt: O VibeCleaner nunca limpa os dados geridos por outras ferramentas.

source: About managed storage
pt: Sobre os dados geridos

source: Managed storage includes simulators, test devices, device support, archives and Android SDKs. These are not just logs. VibeCleaner never selects or deletes them.
pt: Estes dados incluem simuladores, dispositivos de teste, ficheiros de suporte, arquivos e SDKs Android. Não são apenas registos. O VibeCleaner nunca seleciona nem apaga estes itens.

source: Select all review items
pt: Selecionar todos para rever

source: Deselect all review items
pt: Desmarcar todos da revisão

source: Check paths before cleaning
pt: Confira os caminhos antes de limpar

source: Cleaning in progress
pt: Limpeza em curso

source: Cleaning progress
pt: Progresso da limpeza

source: Updating results…
pt: A atualizar resultados…

source: %@ of %@ locations processed
pt: %@ de %@ locais processados

source: Now cleaning
pt: A limpar agora

source: Preparing next location…
pt: A preparar o próximo local…

source: Keep this window open to follow the cleanup.
pt: Mantenha esta janela aberta para acompanhar a limpeza.

source: Cleanup complete
pt: Limpeza concluída

source: Approximately %@ freed
pt: Aproximadamente %@ libertados

source: Your development folders have been scanned again.
pt: As pastas de desenvolvimento foram analisadas novamente.

source: Done
pt: Concluir
